# BubbleSeekBar

./: build.gradle
apk/: sample.apk
app/src/main/java/com/xw/samlpe/bubbleseekbar/: DemoFragment3.java
app/src/main/res/layout/: fragment_demo_2.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java
bubbleseekbar/src/main/res/values/: attr.xml
